apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  creationTimestamp: null
  name: test-component--gvte
  namespace: build-templates-e2e
spec:
  params:
  - name: git-revision
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      annotations:
        build.appstudio.openshift.io/application: test-app-tzrn
        build.appstudio.openshift.io/build: "true"
        build.appstudio.openshift.io/component: test-component--gvte
        build.appstudio.openshift.io/type: build
        build.appstudio.openshift.io/version: "0.1"
        pipelines.appstudio.openshift.io/type: build
      creationTimestamp: null
      generateName: test-component--gvte-
      labels:
        build.appstudio.openshift.io/application: test-app-tzrn
        build.appstudio.openshift.io/build: "true"
        build.appstudio.openshift.io/component: test-component--gvte
        build.appstudio.openshift.io/type: build
        build.appstudio.openshift.io/version: "0.1"
        pipelines.appstudio.openshift.io/type: build
      namespace: build-templates-e2e
    spec:
      params:
      - name: git-url
        value: https://github.com/psturc-org/simple-nodejs-app
      - name: output-image
        value: quay.io/redhat-appstudio/test-images:ac765f9af47b48b3abb8fc7b6afd230d-$(tt.params.git-revision)
      pipelineRef:
        bundle: quay.io/redhat-appstudio/pull-request-builds:hacbs-018e8b8a4f8cb4a20cc9e4d05fcb4f214ae570dc
        name: nodejs-builder
      workspaces:
      - name: workspace
        persistentVolumeClaim:
          claimName: appstudio
        subPath: test-component--gvte/$(tt.params.git-revision)
      - name: registry-auth
        secret:
          secretName: redhat-appstudio-registry-pull-secret
    status: {}
status: {}
